server {
    listen       80 default_server;
    server_name  localhost;

    access_log  off;

    location / {
        root   /usr/share/nginx/html;
        index  404.html;
    }

    error_page  404              /404.html;
}